.cardWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(421px, 1fr));
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    justify-items: center;
    margin: 2rem auto;
    max-width: 1440px;
  }
  
  @media screen and (max-width: 400px) {
    .cardWrapper {
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      grid-row-gap: 0rem;
      grid-column-gap: 0rem;
    }
  }
  
  .card {
    max-width: 421px;
    height: 565px;
    background: white;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .cardImg {
    max-width: 100%;
    height: auto;
  }
  
  .cardHeading {
    font-style: normal;
    font-weight: medium;
    font-size: 24px;
    line-height: 29px;
    color: black;
    margin: 1rem 0 1rem 0;
  }
  
  /* export const CategoryLink = styled.p`
    text-decoration: none;
    font-family: ${props => props.theme.font};
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer;
    color: ${props => props.theme.grey};
    margin-bottom: 1rem;
  ` */
  